@import ../mainbase

ul.projul
  text-align: center
  > li.small
    display: inline-block
    text-align: left
    list-style-type: none
    max-width: 400px
    margin: 0.5rem
    padding: 0.5rem
  > li
    h4
      font-weight: normal
      padding: 0
      margin: 0
    h4 a
      // Prevent it turning black when mouse not in project tile.
      color: $color-primary
    h4 a:hover
      // Preserve this effect
      color: $color-primary-dark
    .stattag
      display: inline-block
      padding: 0.3rem
      background-color: rgba($color-pink, 0.2)
      border-radius: 4px
      font-size: 90%
      color: $color-primary-dark
    .builtwith
      .built
        background-color: #dddddd
        color: darken($color-pink, 20%)
        display: inline-block
        margin: 0.1rem
        padding: 0.2rem
        border-radius: 4px
      .built.b-nodejs, .built.b-android
        color: darken($color-green, 10%)
      .built.b-web, .built.b-react
        color: darken($color-blue, 10%)
      .built.b-javascript
        color: darken($color-orange, 10%)
      .built.b-electron
        color: darken($color-purple, 10%)
      .built.b-python, .built.b-linux
        color: #2b5b84
      .built.b-minecraft
        color: darken($color-brown, 10%)
  li.big
    display: flex
    flex-direction: row
    flex-wrap: nowrap

    .logo
      flex-grow: 0
      flex-shrink: 0
      width: 20%
      img
        max-width: 100%
        max-height: 100%
    .main
      flex-grow: 3
      flex-shrink: 1
      text-align: left
      h4
        font-size: 4rem
        padding: 0
        margin: 0
        line-height: 1
      .stattag
        background-color: transparent
        border-radius: none
        font-size: 1rem
      .desc-content
        margin-bottom: 1.5rem
  li.big.havelogo .main
    max-width: 75%
    padding: 0.8rem 0.8rem 0.8rem 1.2rem
  li.big.nologo .main
    max-width: 100%
    padding: 0.8rem

body.mobile
  ul.projul
    margin: 0
    padding-left: 0
    padding-right: 0

    li.big
      flex-direction: column
      .logo
        flex-shrink: 0
        flex-grow: 0
        max-width: 5rem
      .main
        flex-shrink: 1
        flex-grow: 1
        max-width: 100%
