@import layout

body
  text-align: center
  margin: 0
  padding: 0
  .big
    font-size: 70px
    color: $color-primary
    padding-top: 40px
  .small
    padding-top: 10px
    color: $color-secondary-text
    font-size: 16px