@import layout

body
  margin: 0
  padding: 0

h1.bigtitle
  margin: 0
  font-family: $ff-body
  text-transform: none
  font-weight: normal
  text-align: center
  background-color: $color-blue
  color: white
  padding-top: 3rem
  font-size: 3rem

  .classstate
    font-size: 1.2rem
    opacity: 0.8

  .progress
    margin-top: 3rem
    text-align: center
    font-size: 1rem
    color: white
    .top
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: space-between
      align-items: baseline
      div
        display: inline-block
        vertical-align: middle
      .start, .end
        flex-grow: 0
        flex-shrink: 0
        background-color: $color-primary
        color: white
        padding: 0.2rem 0.5rem
        margin: 0.5rem
        &.reach
          background-color: $color-accent
      .mid
        flex-grow: 1
        flex-shrink: 0
    .bar
      height: 0.5rem
      background-color: $color-primary
      .fill
        background-color: $color-accent
        height: 100%
        width: 50%
        margin: 0
        overflow: hidden

body.mobile
  h1.bigtitle
    font-size: 2rem
    .progress .abstime
      display: none

.gridcontain
  text-align: center
  max-width: 100%
  overflow-x: auto

ul.grid
  list-style-type: none
  width: 3rem*7
  display: inline-block
  padding: 0
  text-align: left
  li
    display: inline-block
    margin: 0
    padding: 0.2rem
    font-size: 1rem
    width: 3rem
    height: 2rem
    box-sizing: border-box
    text-align: center
    .fill
      background-color: $color-primary-light
      color: white
      padding: 0.2rem 0.5rem
      text-align: center
      line-height: 2rem-(0.2rem*2)-(0.2rem*2)
    &.reach
      .fill
        background-color: $color-accent
    &.today
      .fill
        background-color: $color-primary
    &.day
      height: 1.2rem
      .fill
        line-height: 1.2rem
        font-size: 0.7rem
        padding-top: 0
        padding-bottom: 0
        color: $color-secondary-text
        background-color: transparent
        border-bottom: solid 1px rgba(black, 0.2)

.plans
  display: block
  max-width: 900px
  margin-left: auto
  margin-right: auto
  padding-left: 1rem
  padding-right: 1rem
  h2
    border-bottom: solid 4px $color-accent
  li
    color: $color-accent
