@import layout

body
  h1
    color: $color-pink

  .inputArea
    width: 100%
    height: 4rem
    font-size: 1rem
  button.submit
    @extend .primarybutton
    margin-right: 1rem
  .submitting
    display: none
    color: $color-primary
    margin-right: 1rem
  .charleft
    vertical-align: middle
    font-size: 0.8rem
    color: $color-secondary-text
  .charleft.red
    color: $color-primary
