@import layout

.toplogo
  height: 4rem
p
  @extend .content
.inputArea
  width: 100%
  height: 4rem
  font-size: 1rem
button.submit
  @extend .primarybutton
  margin-right: 1rem
.submitting
  display: none
  color: $color-primary
  margin-right: 1rem
.charleft
  vertical-align: middle
  font-size: 0.8rem
  color: $color-secondary-text
.charleft.red
  color: $color-primary
.desc
  color: $color-secondary-text
.msgs
  .msg
    p
      border-bottom: solid $color-primary-light 1px
    .time
      font-size: 0.8rem
      color: $color-primary
