@import layout

body
  margin-top: 4.5rem
  margin-bottom: 4rem

.queryContainer
  position: fixed
  top: 0
  left: 0
  right: 0
  height: auto
  z-index: 1
  .queryBox
    background-color: $color-background
    border-top: none
    border-left: none
    border-right: none
    border-bottom: solid 2px $color-orange
    color: $color-primary-text
    font-size: 1.5rem
    padding: 0.5rem
    width: 100%
    max-width: 50rem
    display: block
    margin: 2rem auto
    box-shadow: 0 0 1rem rgba(black, 0.5)
body.mobile
  margin-bottom: 0
  .queryContainer
    .queryBox
      margin-top: 0
  .bottomContainer
    position: static
    padding: 0.5rem

.bottomContainer
  @extend .content
  position: fixed
  bottom: 0
  left: 0
  right: 0
  height: auto
  z-index: 2
  background-color: rgba($color-orange, 0.9)
  color: white
  padding: 1rem 4rem

.msg
  text-align: center
  color: $color-secondary-text
  padding: 1rem

.resultList
  .prompt
    @extend .msg
  .subject
    padding: 0.5rem 1rem
    cursor: pointer
    .level
      font-size: 70%
      margin-right: 0.6rem
      color: $color-accent
    .id
      color: $color-purple

.ftr
  .notfind
    @extend .msg
  .fulltext
    margin: 0.5rem 1rem
    cursor: pointer
    .paper
      font-size: 110%
      color: $color-orange
    .page
      color: $color-secondary-text
      .num
        color: $color-primary
    .content
      color: $color-secondary-text
      .highlight
        color: $color-orange
    .related
      span
        color: $color-primary

.ppl
  .pp
    padding: 0.5rem 1rem
    font-size: 1.15rem
    .name
      font-size: 130%
      color: $color-orange
    .type
      margin-left: 1rem
      color: $color-primary
      cursor: pointer
      font-size: 1rem

.help
  @extend .content
  padding: 0 2rem
  h1
    color: $color-orange
    span
      color: $color-secondary-text
      font-size: 60%
  ul
    li
      font-size: 1.3rem
      p
        font-size: 1rem
body.mobile .help
  padding: 0
