@import layout

.que
  .ans
    .opsy
      width: 8rem
      margin-left: 0.5rem
    .opsy.error
      background-color: rgba($color-primary, 0.2)
    textarea
      width: 100%
      height: 3rem
.que.single-line
  .ans
    display: inline-block
    margin-right: 1rem
    vertical-align: middle
.que.error
  background-color: rgba($color-primary, 0.2)
.submit
  @extend .primarybutton
.submiting
  display: none
  color: $color-primary
.submError
  display: none
  color: $color-primary
