@import layout

.copyrights
  @extend .content
  font-size: 0.7rem
  color: $color-secondary-text
  margin-top: 1rem
  border-top: solid 1px rgba($color-secondary-text, 0.4)
  display: inline-block
  div
    margin-bottom: 0.2rem
