[req]
req_extensions = ext
x509_extensions = ext
distinguished_name = dn
prompt = no

[dn]
emailAddress = m@maowtm.org
CN = maowtm.org - self signed for dev usage.

[ext]
basicConstraints = critical,CA:false
keyUsage = critical,digitalSignature,keyEncipherment
extendedKeyUsage = critical,serverAuth,clientAuth
subjectAltName = critical,@alt_names

[alt_names]
DNS.1 = *.maowtm.org
DNS.2 = *.schsrch.xyz
DNS.3 = *.schsrch.org
DNS.4 = maowtm.org
DNS.5 = schsrch.xyz
DNS.6 = schsrch.org
